// 颜色定义规范
@color-bg : #f1f1f1;
@color-bg-sec : #fff;
@color-bg-hd : #fff;
@color-bg-fb : #f8f8f8;
@color-bg-pn : #fafafa;
@color-theme : #eebd44;
@color-sub-theme : #2392E2;
@color-text : #000;
@color-text-sub: #8F8E94;
@color-text-spc: #f00;

@color-border:#cccccc;
@color-borde-sub:#eeeeee;

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;